# ==============================================
# SIMULATION SETTINGS
# Keep the key name same but rows can be moved around
# ==============================================

# [Output Flags]
print = 1           # (0/1) Print read config file
saveflag = 1        # (0/1) Save individual trajectories

# [Physical Parameters]
hv = 23.8           # [eV] Photon energy
intensity = 1.0  # [GW/cm²] Laser intensity
cross_section = 15  # [Mb] Interaction cross-section (megabarns)
pulse_width = 100   # [fs] Laser pulse duration
mass = 4.0          # [amu] Atomic mass (helium)
velocity = 28.0     # [m/s] sqrt(kT/m)
icd_dist = 6.0      # [Å] ICD cutoff distance

# [Simulation Control]
number = 1          # Number of trajectories
start = 0           # 0 = auto droplet size via helium_number
step = 0            # [-] Step size for droplet loop
stop = 0            # [-] Max droplet size
helium_number = 10000 # [-] Atoms in droplet (used if start=0)
dt = 1              # [fs] Timestep
max_time = 10000000  # [fs] Total simulation duration
seed = 100401452    # [-] RNG seed

# [Force File]
force_grid = 0.001  # [eV/Å] Force grid resolution
force_grid_start = 4.0  # [Å] Force grid starting position
force_grid_length = 1596000  # [-] Force grid array size
force_file = ./data/fit_force.txt  # Path to force data
