# Simulation settings
# Define each parameter in given format
# Set 'print' to 1 if you want to print configuration.
# Set 'saveflag' to 1 to save indivisual trajectories.
# Set 'xyzflag' to 1 to save trajectories in xyz file format.
# if 'start' is set to 0, program will define droplet size
# according to 'helium_number'
# else, it will use for loop from different droplet sizes.
# Velocity is in m/s.
# time in fs
# distance in Å
print = 1
number = 100
saveflag = 0
xyzflag = 0
start = 0
step = 0
stop = 0
helium_number = 1000
mass = 4.0
velocity = 100.0
dt = 100
max_time = 100000000
icd_dist = 6.0
force_grid = 0.001
force_grid_start = 2.0
force_grid_length = 90000
force_file = ./data/fit_force.txt
